<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    <RelativeLayout
        android:id="@+id/info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/usrinfo_bg" >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:src="@drawable/touxiang" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon"
            android:ems="10"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="30dip" />

        <TextView
            android:id="@+id/age_sex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name"
            android:ems="10"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="20dip" />

        <TextView
            android:id="@+id/place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/age_sex"
            android:ems="10"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="20dip" />
    </RelativeLayout>

    <TextView
        android:id="@+id/status"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/info"
        android:background="@color/beige"
        android:ems="10"
        android:textColor="@color/black"
        android:textSize="25dip"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/other"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/status"
        android:background="@color/beige" />

</RelativeLayout>