<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/weibo_background">
    
    <ScrollView 
        android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="150dp">
    <RelativeLayout 
        android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="150dp"
        android:paddingBottom="3dp"
        android:background="@drawable/ic_preference_single_normal">
	<TextView 
	    android:id="@+id/textView1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_margin="15dp"
	    android:text="我正在使用AIAINotice"
	    android:textSize="8pt"
	    android:gravity="center_vertical|center_horizontal"/>
	<TextView 
	    android:id="@+id/textView2"
	    android:layout_below="@id/textView1"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:text="(点击右上角"
	    android:textSize="6pt"
	    android:textColor="#FF0000"/>
	<TextView 
	    android:id="@+id/textView3"
	    android:layout_toRightOf="@id/textView2"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:text="发送按钮"
	    android:textSize="6pt"
	    android:textColor="#0000FF"/>
	<TextView 
	    android:id="@+id/textView4"
	    android:layout_toRightOf="@id/textView3"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentBottom="true"
	    android:text="同步到微博)"
	    android:textSize="6pt"
	    android:textColor="#FF0000"/>
	</RelativeLayout>
	</ScrollView>
</LinearLayout>
