<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:background="@color/whitesmoke"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp" >

        <edu.ahjzu.app.notice.view.widget.NetImageView
            android:id="@+id/weibo_listview_item_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/weibo_listview_item_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/weibo_listview_item_icon"
            android:gravity="center"
            android:text="小豆之家adcd123"
            android:textColor="@color/gray"
            android:textSize="20px"
            android:typeface="serif" />
    </RelativeLayout>

    <edu.ahjzu.app.notice.view.widget.NetImageView
        android:id="@+id/weibo_listview_item_image"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/testimage" />

    <TextView
        android:id="@+id/weibo_listview_item_content"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text="小豆之家adcd123"
        android:textColor="@color/gray" android:layout_weight="0.74"/>

    <View style="@style/vdivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/quitegrey"
        android:orientation="horizontal"
        android:padding="2dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="000" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <View
            style="@style/hdivider"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <ImageView
            android:id="@+id/weibo_listview_item_discuss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/dashboard_reply_default" />

        <View
            style="@style/hdivider"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/dashboard_reblog_default" />

        <View
            style="@style/hdivider"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <ImageView
            android:id="@+id/weibo_listview_item_good"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/dashboard_recommand_on_default" />

        <View
            style="@style/hdivider"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/dashboard_like_off_default" />
    </LinearLayout>

</LinearLayout>